{
  "watch": ["lib"],
  "ext": "ts",
  "ignore": [],
  "execMap": {
    "ts": "node --loader ts-node/esm.mjs"
  },
  "execArgs": ["--files", "--dir=dist", "lib/index.ts"],
  "events": {
    "restart": "echo 'Le serveur Node.js a redémarré en raison de modifications.'",
    "crash": "rimraf dist/*"
  }
}
